
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REDDY KISHORE SEETHI - Data Analyst Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#hero" class="logo">Kishore.</a>
            <nav class="navbar">
                <ul class="nav-list">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#skills" class="nav-link">Skills</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#education" class="nav-link">Education</a></li>
                    <li><a href="#certifications" class="nav-link">Certifications</a></li>
                    <li><a href="#publications" class="nav-link">Publications</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-toggle" id="navToggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero" class="hero fade-in">
            <div class="container">
                <div class="hero-content">
                    <p class="hero-subtitle">Hello, I'm</p>
                    <h1 class="hero-title">REDDY KISHORE SEETHI</h1>
                    <h2 class="hero-tagline">Data Analyst | AI Enthusiast | Problem Solver</h2>
                    <p class="hero-description">Transforming raw data into actionable insights and strategic business solutions.</p>
                    <div class="hero-actions">
                        <a href="#contact" class="btn btn-primary">Get in Touch</a>
                        <a href="https://docs.google.com/document/d/123/edit" target="_blank" class="btn btn-secondary" aria-label="Download Resume (Placeholder)">Download CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about section-padding fade-in">
            <div class="container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <p>I am an entry-level Data Analyst skilled in Python, SQL, Power BI, and Excel, with hands-on expertise in Exploratory Data Analysis (EDA), data preprocessing, and dashboarding. My proficiency extends to building automated data pipelines that efficiently extract, clean, and analyze large datasets through web scraping, ETL processes, and advanced SQL queries.</p>
                    <p>I am passionate about converting complex data into clear, actionable insights that directly support business intelligence and strategic decision-making. With a strong foundation in machine learning and a keen interest in Generative AI, I am committed to leveraging data to drive innovation and solve real-world challenges.</p>
                    <p>Currently pursuing a B.Tech in Computer Science & Artificial Intelligence, I am eager to contribute my analytical skills and problem-solving abilities to a dynamic team.</p>
                </div>
            </div>
        </section>

        <section id="skills" class="skills section-padding bg-dark fade-in">
            <div class="container">
                <h2 class="section-title">Technical Skills</h2>
                <div class="skills-grid">
                    <div class="skill-category card">
                        <h3><i class="fas fa-code category-icon"></i> Programming Languages</h3>
                        <ul>
                            <li>Python</li>
                            <li>SQL</li>
                            <li>OOPS</li>
                            <li>Data Structures</li>
                        </ul>
                    </div>
                    <div class="skill-category card">
                        <h3><i class="fas fa-chart-line category-icon"></i> Data Analytics & Techniques</h3>
                        <ul>
                            <li>Exploratory Data Analysis (EDA)</li>
                            <li>Advanced Statistics</li>
                            <li>Hypothesis Testing</li>
                            <li>Data Processing & Cleaning</li>
                            <li>KPI Dashboards</li>
                        </ul>
                    </div>
                    <div class="skill-category card">
                        <h3><i class="fas fa-tools category-icon"></i> Tools & Technologies</h3>
                        <ul>
                            <li>Power BI (DAX)</li>
                            <li>Excel (Basic reporting)</li>
                            <li>N8N</li>
                            <li>Git/GitHub</li>
                            <li>Jupyter Notebook</li>
                            <li>VS Code</li>
                        </ul>
                    </div>
                    <div class="skill-category card">
                        <h3><i class="fas fa-brain category-icon"></i> ML, AI & Libraries</h3>
                        <ul>
                            <li>Machine Learning (ML)</li>
                            <li>AgenticAI, Generative AI (GenAI)</li>
                            <li>Pandas, NumPy, Matplotlib, Seaborn</li>
                            <li>Requests, BeautifulSoup, OpenCV, Mediapipe</li>
                            <li>StreamLit, PyTorch</li>
                        </ul>
                    </div>
                    <div class="skill-category card">
                        <h3><i class="fas fa-cogs category-icon"></i> Software Engineering Skills</h3>
                        <ul>
                            <li>Automation Workflows</li>
                            <li>ETL Pipelines</li>
                            <li>Debugging</li>
                            <li>Web Scraping</li>
                            <li>Regular Expressions (Regex)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects section-padding fade-in">
            <div class="container">
                <h2 class="section-title">Projects</h2>
                <div class="projects-grid">
                    <div class="project-card card">
                        <h3>Hyderabad Sale Properties Analysis</h3>
                        <p class="project-tech">Python, Web Scraping, EDA | Jupyter Notebook</p>
                        <ul>
                            <li>Developed a scalable Python web scraper using BeautifulSoup and Requests to extract 1000+ property listings from over 100+ web pages, implementing robust error-handling and pagination logic, made fully automated web scraping technique by looping through the pages automatically after each successful page.</li>
                            <li>Created a data processing pipeline in Pandas to clean and structure the scraped data, correcting over 25% of missing or inconsistent data points to achieve a 99% analysis-ready dataset.</li>
                            <li>Performed Exploratory Data Analysis (EDA) using Matplotlib and Seaborn, creating 15+ targeted visualizations and 5 new analytical features (e.g., "Price per Square Foot") to uncover pricing trends.</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/reddykishore/Hyderabad-Properties-Analysis" target="_blank" class="btn btn-sm" aria-label="View Hyderabad Sale Properties Analysis on GitHub"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <h3>Grocery Store Business Intelligence Analysis</h3>
                        <p class="project-tech">SQL, RDBMS Based | MySQL</p>
                        <ul>
                            <li>Designed and implemented a 7-table relational database in MySQL to model grocery sales operations. Authored 30+ advanced SQL queries (using CTEs and Window Functions) to identify high-value customers and top-performing products.</li>
                            <li>Wrote SQL queries utilizing sophisticated features like CTEs and Window Functions (DENSE_RANK, ROW_NUMBER) to convert raw sales data into useful business intelligence. These queries directly informed marketing and inventory strategies by ranking high-value customers and identifying top-performing products by category.</li>
                            <li>Key Insight Analysis revealed "Personal Care" and "Grains/Cereals" as primary revenue drivers, leading to a recommendation to strengthen a key supplier partnership to optimize the supply chain and boost profitability with the top supplier ("Aarya").</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/reddykishore/Grocery-Store-BI-Analysis" target="_blank" class="btn btn-sm" aria-label="View Grocery Store BI Analysis on GitHub"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <h3>Movie Market Analysis Dashboard</h3>
                        <p class="project-tech">Power BI | PowerBI Desktop, DAX</p>
                        <ul>
                            <li>Built an interactive Power BI dashboard analyzing 1,500+ movies, from data cleaning in Power Query to visualization.</li>
                            <li>Developed over 15+ complex DAX measures including TOPN and RANKX to build key performance indicators (KPIs).</li>
                            <li>Designed an interactive and user-friendly interface with a custom dark movie theme, slicers, and a bookmark-and-button system for toggling between visualizations. Delivered the key insight that Animation and Adventure films are the most efficient genres, generating over $1.2M in revenue per minute of runtime, highlighting a major trend in audience preference for high-revenue, shorter blockbusters.</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/reddykishore/Movie-Market-Analysis-Dashboard" target="_blank" class="btn btn-sm" aria-label="View Movie Market Analysis Dashboard on GitHub"><i class="fab fa-github"></i> GitHub</a>
                            <a href="https://app.powerbi.com/view?r=eyJrIjoiZGU3ZTY5MWMtN2Q2Yi00MWNhLWE3YzgtZTZlZjYxZGU0MTY1IiwidCI6IjI5N2RjODVjLWJjNWUtNDAwOC04MjE4LTAwODhhYzQxMjU5YSIsImMiOjEwfQ%3D%3D" target="_blank" class="btn btn-sm" aria-label="View Movie Market Analysis Dashboard on PowerBI"><i class="fas fa-chart-bar"></i> Live Demo</a>
                        </div>
                    </div>
                    <div class="project-card card">
                        <h3>Car Price Prediction</h3>
                        <p class="project-tech">Machine Learning, Python | VS Code, Scikit-learn, Pandas</p>
                        <ul>
                            <li>Developed and evaluated regression models in Python (Scikit-learn, Pandas) to accurately predict used car prices.</li>
                            <li>Performed end-to-end data preprocessing, including cleaning, feature engineering, and categorical encoding to prepare the dataset for modeling.</li>
                            <li>Trained and compared Linear & Lasso regression models, achieving a strong R-squared (R�) accuracy of 0.91+ on the test data. Validated model performance by creating scatter plots (Matplotlib) to visualize the correlation between predicted and actual prices, confirming high accuracy.</li>
                        </ul>
                        <div class="project-links">
                            <a href="https://github.com/reddykishore/Car-Price-Prediction" target="_blank" class="btn btn-sm" aria-label="View Car Price Prediction on GitHub"><i class="fab fa-github"></i> GitHub</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="education" class="education section-padding bg-dark fade-in">
            <div class="container">
                <h2 class="section-title">Education</h2>
                <div class="education-item card">
                    <div class="education-header">
                        <h3>B.Tech in Computer Science & Artificial Intelligence</h3>
                        <span class="edu-date">2021 � 2025</span>
                    </div>
                    <p class="edu-institution">Madanapalle Institute Of Technology & Science (Autonomous)</p>
                    <p class="edu-location">Madanapalle, Andhra Pradesh</p>
                </div>
            </div>
        </section>

        <section id="certifications" class="certifications section-padding fade-in">
            <div class="container">
                <h2 class="section-title">Certifications</h2>
                <div class="cert-grid">
                    <div class="cert-card card">
                        <h3>Data Processing & Visualization</h3>
                        <p class="cert-issuer">Future Skills, Accenture</p>
                        <p class="cert-desc">Hands-on proficiency in data cleaning & visualization techniques.</p>
                        <a href="https://example.com/data-processing-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View Data Processing & Visualization Certificate (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="cert-card card">
                        <h3>Exploratory Data Analysis (EDA)</h3>
                        <p class="cert-issuer">FutureSkills, Accenture</p>
                        <p class="cert-desc">Focused on data understanding, statistical summaries, and insight generation for business decisions.</p>
                        <a href="https://example.com/eda-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View Exploratory Data Analysis Certificate (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="cert-card card">
                        <h3>Python Programming (Gold Verified)</h3>
                        <p class="cert-issuer">Innomatics Research Labs</p>
                        <p class="cert-desc">Showcase expertised in Python programming.</p>
                        <a href="https://example.com/python-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View Python Programming Certificate (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="cert-card card">
                        <h3>Certified Data Science Professional</h3>
                        <p class="cert-issuer">Oracle (2025)</p>
                        <p class="cert-desc">Proficiency in data science workflows, data preparation, machine learning concepts, visualizations and analytics.</p>
                        <a href="https://example.com/oracle-ds-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View Oracle Data Science Certificate (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="cert-card card">
                        <h3>Certified Generative AI Professional</h3>
                        <p class="cert-issuer">Oracle (2025)</p>
                        <p class="cert-desc">Demonstrates advanced expertise in Gen AI concepts and model development.</p>
                        <a href="https://example.com/oracle-genai-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View Oracle Generative AI Certificate (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="cert-card card">
                        <h3>Certificate of Presentation (IEEE)</h3>
                        <p class="cert-issuer">ICIRCA, Coimbatore</p>
                        <p class="cert-desc">For the paper "Eggplant Quality Detection using YOLOV8-E".</p>
                        <a href="https://example.com/ieee-cert" target="_blank" class="btn btn-sm cert-link" aria-label="View IEEE Certificate of Presentation (Placeholder)">View Certificate <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="publications" class="publications section-padding bg-dark fade-in">
            <div class="container">
                <h2 class="section-title">Publications</h2>
                <div class="publications-list">
                    <div class="publication-item card">
                        <span class="pub-date">05/01/2025</span>
                        <h3>An Interactive Application for Eggplant Quality Detection using YOLOV8-E</h3>
                        <p class="pub-venue">Published at the 6th IEEE International Conference on Inventive Research in Computing Applications (ICIRCA)</p>
                        <a href="https://ieeexplore.ieee.org/document/YOUR_PUBLICATION_ID" target="_blank" class="btn btn-sm" aria-label="View IEEE Publication (Placeholder)">View Publication <i class="fas fa-external-link-alt"></i></a>
                    </div>
                    <div class="publication-item card">
                        <span class="pub-date">01/08/2025</span>
                        <h3>Mastering SQL: A Beginner-Friendly Guide to Databases</h3>
                        <p class="pub-venue">Authored a comprehensive guide/article, published on Medium</p>
                        <a href="https://medium.com/@reddykishore/mastering-sql-a-beginner-friendly-guide-to-databases-YOUR_ARTICLE_SLUG" target="_blank" class="btn btn-sm" aria-label="View Medium Publication (Placeholder)">View Publication <i class="fas fa-external-link-alt"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact section-padding fade-in">
            <div class="container">
                <h2 class="section-title">Get In Touch</h2>
                <p class="contact-intro">I'm always open to new opportunities and collaborations. Feel free to reach out!</p>
                <div class="contact-details">
                    <div class="contact-item">
                        <i class="fas fa-envelope contact-icon"></i>
                        <a href="mailto:reddykishores2003@gmail.com">reddykishores2003@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone-alt contact-icon"></i>
                        <a href="tel:+917989434671">+91 7989434671</a>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt contact-icon"></i>
                        <span>Madanapalle, Andhra Pradesh</span>
                    </div>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/reddykishore/" target="_blank" class="social-icon" aria-label="LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/reddykishore" target="_blank" class="social-icon" aria-label="GitHub Profile"><i class="fab fa-github"></i></a>
                    <a href="https://leetcode.com/reddykishore/" target="_blank" class="social-icon" aria-label="LeetCode Profile"><i class="fas fa-code"></i></a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; <span id="currentYear"></span> REDDY KISHORE SEETHI. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
