
/* Base Styles & Variables */
:root {
    --primary-color: #007bff; /* Blue */
    --secondary-color: #6c757d; /* Grey */
    --accent-color: #6f42c1; /* Purple */
    --text-color: #e0e0e0; /* Light grey for text */
    --heading-color: #ffffff; /* White for headings */
    --bg-color-dark: #1a1a2e; /* Dark theme background */
    --bg-color-light: #16213e; /* Slightly lighter dark */
    --card-bg-color: #0f3460; /* Card background */
    --card-hover-bg-color: #1a4b87; /* Card hover background */
    --border-color: rgba(255, 255, 255, 0.1); /* Subtle border */
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Roboto Mono', monospace;
    --transition-speed: 0.3s ease-in-out;
    --max-width: 1200px;
    --spacing-unit: 1rem;
}

/* Global Resets and Box Sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--text-color);
    background-color: var(--bg-color-dark);
    line-height: 1.6;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    color: var(--heading-color);
    line-height: 1.2;
    margin-bottom: 0.75rem;
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }

p {
    margin-bottom: 1rem;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

/* Utility Classes */
.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1.5rem;
}

.section-padding {
    padding: 6rem 0;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    font-size: 2.8rem;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1rem;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.bg-dark {
    background-color: var(--bg-color-light);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.8rem 1.8rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-speed);
    border: 2px solid transparent;
    text-transform: capitalize;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--heading-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);
    margin-left: 1rem;
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: var(--heading-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 123, 255, 0.2);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    border-radius: 25px;
}

.btn i {
    margin-left: 0.5rem;
}

/* Card Styles */
.card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-speed), background-color var(--transition-speed);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.card:hover {
    transform: translateY(-5px);
    background-color: var(--card-hover-bg-color);
}

/* Header & Navbar */
.header {
    background-color: var(--bg-color-dark);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: var(--font-secondary);
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: uppercase;
}

.navbar .nav-list {
    display: flex;
    gap: 2.5rem;
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.05rem;
    position: relative;
    padding: 0.25rem 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-toggle {
    display: none;
    font-size: 1.8rem;
    color: var(--heading-color);
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
    padding-top: 80px; /* Offset for fixed header */
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-color-dark) 0%, var(--bg-color-light) 100%);
    opacity: 0.95;
    z-index: -1;
}

.hero-content {
    max-width: 900px;
    margin: 0 auto;
    animation: fadeInScale 1s ease-out forwards;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.hero-title {
    font-size: 4.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    line-height: 1.1;
    color: var(--heading-color);
}

.hero-tagline {
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.hero-description {
    font-size: 1.25rem;
    max-width: 700px;
    margin: 0 auto 3rem auto;
    color: var(--text-color);
}

.hero-actions {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

/* About Section */
.about-content {
    max-width: 900px;
    margin: 0 auto;
    font-size: 1.1rem;
    text-align: justify;
}
.about-content p:last-child {
    margin-bottom: 0;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.skill-category {
    text-align: center;
    border-radius: 12px;
}

.skill-category h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
}

.skill-category .category-icon {
    font-size: 1.8rem;
    color: var(--accent-color);
}

.skill-category ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.skill-category li {
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--text-color);
    padding: 0.6rem 1.2rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 500;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.skill-category li:hover {
    background-color: var(--primary-color);
    transform: translateY(-2px);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-size: 1.8rem;
}

.project-card .project-tech {
    font-family: var(--font-secondary);
    font-size: 0.95rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.project-card ul {
    margin-left: 1.2rem;
    list-style: disc;
    font-size: 1rem;
    color: var(--text-color);
    flex-grow: 1; /* Allows bullet points to take up available space */
}

.project-card ul li {
    margin-bottom: 0.7rem;
    padding-left: 0.5rem;
}

.project-card ul li:last-child {
    margin-bottom: 0;
}

.project-links {
    margin-top: 1.5rem;
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

/* Education Section */
.education-item {
    max-width: 800px;
    margin: 0 auto;
}

.education-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.education-item h3 {
    font-size: 1.6rem;
    color: var(--heading-color);
}

.edu-date {
    font-family: var(--font-secondary);
    font-size: 1rem;
    color: var(--accent-color);
    font-weight: 500;
}

.edu-institution {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.edu-location {
    font-size: 1rem;
    color: var(--text-color);
    opacity: 0.8;
}

/* Certifications Section */
.cert-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.cert-card {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cert-card h3 {
    font-size: 1.4rem;
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

.cert-card .cert-issuer {
    font-size: 1rem;
    color: var(--accent-color);
    margin-bottom: 0.7rem;
    font-weight: 500;
}

.cert-card .cert-desc {
    font-size: 0.95rem;
    color: var(--text-color);
    flex-grow: 1;
    margin-bottom: 1.5rem;
}

.cert-card .btn {
    margin-top: auto; /* Pushes button to the bottom */
}

/* Publications Section */
.publications-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.publication-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.publication-item h3 {
    font-size: 1.6rem;
    color: var(--heading-color);
    margin-bottom: 0.5rem;
}

.publication-item .pub-date {
    font-family: var(--font-secondary);
    font-size: 0.9rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
    display: block;
}

.publication-item .pub-venue {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.publication-item .btn {
    margin-top: auto;
}

/* Contact Section */
.contact-intro {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 3rem;
    margin-bottom: 3rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    color: var(--text-color);
}

.contact-item a {
    color: var(--text-color);
    transition: color var(--transition-speed);
}

.contact-item a:hover {
    color: var(--primary-color);
}

.contact-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.social-links {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
}

.social-icon {
    font-size: 1.8rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.08);
    color: var(--heading-color);
    transition: background-color var(--transition-speed), transform var(--transition-speed), color var(--transition-speed);
}

.social-icon:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
    color: var(--heading-color);
}

/* Footer */
.footer {
    background-color: var(--bg-color-dark);
    padding: 2.5rem 0;
    text-align: center;
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
    color: var(--secondary-color);
}

/* Scroll Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    will-change: opacity, transform;
}

.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Keyframe for Hero Section */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Scroll-margin-top for anchor links */
section {
    scroll-margin-top: 80px; /* Adjust this value to match your fixed header height */
}

/* Responsive Design */
@media (max-width: 992px) {
    .navbar .nav-list {
        gap: 1.5rem;
    }

    .hero-title {
        font-size: 3.5rem;
    }

    .hero-tagline {
        font-size: 1.8rem;
    }

    h2.section-title {
        font-size: 2.2rem;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .cert-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    .navbar {
        position: relative;
    }

    .navbar .nav-list {
        flex-direction: column;
        background-color: var(--bg-color-light);
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        max-width: 300px; /* Constrain width of dropdown */
        padding: 1rem 0;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s ease;
        z-index: 999;
    }

    .navbar.active .nav-list {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .navbar .nav-list li {
        text-align: center;
        margin: 0.5rem 0;
    }

    .nav-link {
        padding: 0.5rem 0;
        display: block;
    }

    .hero-title {
        font-size: 2.8rem;
    }

    .hero-tagline {
        font-size: 1.5rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-secondary {
        margin-left: 0;
    }

    h2.section-title {
        font-size: 2rem;
        margin-bottom: 3rem;
    }

    .section-padding {
        padding: 4rem 0;
    }

    .skill-category {
        padding: 2rem;
    }
    .skill-category h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .education-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    .education-item h3 {
        font-size: 1.4rem;
    }
    .edu-date {
        font-size: 0.9rem;
    }

    .contact-details {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    h3 { font-size: 1.4rem; }
    p { font-size: 0.95rem; }

    .logo {
        font-size: 1.5rem;
    }

    .hero-title {
        font-size: 2.2rem;
    }
    .hero-tagline {
        font-size: 1.2rem;
    }
    .hero-subtitle {
        font-size: 1.2rem;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
    .cert-grid {
        grid-template-columns: 1fr;
    }
    .publications-list {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1.5rem;
    }
    .skill-category {
        padding: 1.5rem;
    }
    .skill-category li {
        padding: 0.5rem 1rem;
    }
}
